user www-data www-data;
worker_processes 10;
pid /etc/nginx/nginx.pid;
# error_log /etc/nginx/error.log;
# error_log stderr;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/vhosts/*.conf;
}