server {
  listen {{CLUSTER_PORT}} ssl;
  ssl_certificate  /etc/nginx/certificate.pem;
  ssl_certificate_key /etc/nginx/certificate.key;
  server_name {{SERVER_NAME}};
  access_log stdout;

  location / {
    proxy_pass http://{{INSTANCE_NAME}}:8000;
  }
}